# Optimized multi-stage build for fks_ai Python service
# Uses shared builder base image to speed up builds

FROM nuniesmith/fks:builder-base AS builder

WORKDIR /app

# TA-Lib is already installed in the base image, skip that step
# Copy dependency files (for better layer caching)
COPY requirements.txt ./

# Install Python dependencies with BuildKit cache mount
RUN --mount=type=cache,target=/root/.cache/pip \
    python -m pip install --user --no-warn-script-location --no-cache-dir -r requirements.txt \
    && python -m pip cache purge || true

# Strip unnecessary files from installed packages
# Remove __pycache__, tests, docs, and other unnecessary files
RUN find /root/.local/lib/python*/site-packages -type d -name "__pycache__" -exec rm -rf {} + 2>/dev/null || true \
    && find /root/.local/lib/python*/site-packages -type f -name "*.pyc" -delete 2>/dev/null || true \
    && find /root/.local/lib/python*/site-packages -type f -name "*.pyo" -delete 2>/dev/null || true \
    && find /root/.local/lib/python*/site-packages -type d -name "*.dist-info" -exec rm -rf {} + 2>/dev/null || true \
    && find /root/.local/lib/python*/site-packages -type d -name "tests" -exec rm -rf {} + 2>/dev/null || true \
    && find /root/.local/lib/python*/site-packages -type d -name "test" -exec rm -rf {} + 2>/dev/null || true \
    && find /root/.local/lib/python*/site-packages -type d -name "*.tests" -exec rm -rf {} + 2>/dev/null || true \
    && find /root/.local/lib/python*/site-packages -type d -name "docs" -exec rm -rf {} + 2>/dev/null || true \
    && find /root/.local/lib/python*/site-packages -type d -name "doc" -exec rm -rf {} + 2>/dev/null || true \
    && find /root/.local/lib/python*/site-packages -type f -name "*.md" -delete 2>/dev/null || true \
    && find /root/.local/lib/python*/site-packages -type f -name "*.txt" -not -name "METADATA" -delete 2>/dev/null || true \
    && find /root/.local/lib/python*/site-packages -type f -name "LICENSE*" -delete 2>/dev/null || true \
    && find /root/.local/lib/python*/site-packages -type f -name "CHANGELOG*" -delete 2>/dev/null || true \
    && rm -rf /root/.cache/pip/* /tmp/pip-* 2>/dev/null || true \
    && rm -rf /root/.cache/huggingface 2>/dev/null || true \
    && rm -rf /root/.cache/chromadb 2>/dev/null || true

# Runtime stage
FROM python:3.12-slim

# Environment variables
ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PIP_NO_CACHE_DIR=1 \
    SERVICE_NAME=fks_ai \
    SERVICE_PORT=8007 \
    PYTHONPATH=/app/src:/app \
    PATH=/home/appuser/.local/bin:$PATH

WORKDIR /app

# Install runtime dependencies only
RUN apt-get update && apt-get install -y --no-install-recommends \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Create non-root user first (before copying files)
RUN useradd -u 1000 -m -s /bin/bash appuser

# Copy TA-Lib libraries from builder (needed at runtime)
COPY --from=builder /usr/lib/libta_lib.so* /usr/lib/

# Copy Python packages from builder with correct ownership
COPY --from=builder --chown=appuser:appuser /root/.local /home/appuser/.local

# Copy application source with correct ownership
COPY --chown=appuser:appuser src/ ./src/
COPY --chown=appuser:appuser entrypoint.sh ./

# Make entrypoint executable
RUN chmod +x entrypoint.sh

# Switch to non-root user
USER appuser

# Health check
HEALTHCHECK --interval=30s --timeout=5s --start-period=10s --retries=3 \
    CMD python -c "import os,urllib.request,sys;port=os.getenv('SERVICE_PORT','8007');u=f'http://localhost:{port}/health';\
import urllib.error;\
try: urllib.request.urlopen(u,timeout=3);\
except Exception: sys.exit(1)" || exit 1

# Expose the service port
EXPOSE 8007

# Use entrypoint script
ENTRYPOINT ["./entrypoint.sh"]

